@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.section-title{
    text-align: center;

}
.section-title h1{
    font-size: 40px;
    border-bottom: 2px solid #FF008E;
    text-transform: uppercase;
    margin: 70px 0;
    display: inline-block;
}
.primary-button{
   outline: 0; 
   border: 0;
   padding: 15px 20px;
   background-image: linear-gradient(90deg, #ff008e,#e7479f);
   color: #FFF;
   font-weight: 700;
   font-size: 18px;
   border-radius: 5px;
   cursor: pointer;
   box-shadow: 0  7px 0 #e03292;
   position: relative;
}
.primary-button:active{
   top:5px; 
   box-shadow: 0  5px 0 #e03292;
}

header{
        
    background-image: url('../images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.4);
    background-blend-mode: overlay;
}
nav{
    
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items:center;
}
.navigation{
    display: flex;
    
   }
.navigation li{
    list-style: none;      
    margin: 10px;
   
}
.navigation li a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: 600;
    padding: 10px 10px;
      
}

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh -70px);
}

.banner-left h1{
    font-size: 45px;
    color: #FFF
}
.banner-left p{
    color: #FFF;
    font-size: 18px;
    line-height:1.5em;
    margin: 20px 0;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: flex-start;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width:100%;
}
/* feature part css */
.feature{
    display: grid;
    justify-content: center;
   gap: 30px; 
    grid-template-columns: repeat(2,1fr);
}
.card{
    width: 300px;
    padding:30px; 
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.37);
}
.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
   
    height: 30px;
    width: 30px;
    color: #FFF;
    padding: 10px;
}
.card p{
    margin:10px 0 ;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;

}
